@import "syntax-variables";

atom-text-editor {
	background-color: @syntax-background-color;
	color: @syntax-text-color;

	.line {padding-left: 1px;}
	.cursor {border-left-width: 2px; margin-left: 1px;}

	.cursor-line {
		background-color: @syntax-gutter-background-color-selected;
	}

	.wrap-guide {
		background-color: @syntax-wrap-guide-color;
	}

	.indent-guide {
		color: @syntax-indent-guide-color;
	}

	.invisible-character {
		color: @syntax-invisible-character-color;
	}

	.gutter {
		background-color: @syntax-gutter-background-color;
		color: @syntax-gutter-text-color;
		margin-left: -1px;

		.line-number {
			&.git-line-added,
			&.git-line-modified {
				border-width: 3px;
			}
			&.git-line-removed:before {
				border-width: 8px; margin-top: -8px; bottom: -8px;
			}

			opacity: 1;
			&.cursor-line {
				background-color: @syntax-gutter-background-color-selected;
				color: @syntax-gutter-text-color-selected;
			}

			&.cursor-line-no-selection {
				color: @syntax-gutter-text-color-selected;
			}
		}
	}

	.gutter .line-number.folded,
	.gutter .line-number:after,
	.fold-marker:after {
		color: @gray;
	}

	.invisible {
		color: @syntax-text-color;
	}

	.cursor {
		color: @syntax-cursor-color;
	}

	.selection .region {
		background-color: @syntax-selection-color;
	}
}


// Syntax styles


.syntax--comment {
	color: @gray;
}

.syntax--function {
	color: @blue;
	.syntax--delimiter,
	.syntax--punctuation,
	&.syntax--punctuation {
		color: @white;
	}
}

.syntax--attribute-name {
	color: @blueSoft;
}

.syntax--property-name {
	color: @green;
}

.syntax--constant {
	color: @orange;
}

.syntax--language {
	color: @violetSoft;
}

.syntax--keyword.syntax--unit {
	color: @orangeSoft;
}

.syntax--json {
	.syntax--key .syntax--string {
		color: @greenSoft;
	}
	.syntax--escape {
		color: @blue;
	}
}

.syntax--variable {
	color: @redSoft;
	&.syntax--readwrite {
		color: @white;
	}
	&.syntax--property {
		color: @white;
	}
	&.syntax--object {
		color: @graySoft;
	}
	&.syntax--alias {
		color: @blueSoft;
	}
}

.syntax--keyword {
	color: @red;
}

.syntax--parameter {
	color: @orange;
	&.syntax--punctuation {
		color: @white;
	}
}

.syntax--storage {
	color: @violetSoft;
	&.syntax--type {
		color: @violet;
	}
}

.syntax--name {
	color: @blue;
}

.syntax--string {
	color: @green;
}

.syntax--objectliteral {
	color: @greenSoft;
}
.syntax--key {
	color: @greenSoft;
}

.syntax--accessor {
	color: @gray;
}

.syntax--inherited-class {
	color: @violet;
}

.syntax--tag {
	color: @violet;
	.syntax--attribute-name {
		color: @orange;
	}
	.syntax--key-value.syntax--punctuation {
		color: @violetSoft;
	}

	// &.syntax--any {
	// 	color: @red;
	// 	.syntax--punctuation {
	// 		color: @red;
	// 	}
	// }

	&.syntax-entity,
	&.syntax--block,
	&.syntax--inline,
	&.syntax--css {
		color: @blue;
		.syntax--punctuation {
			color: @blue;
		}
		.syntax--key-value.syntax--punctuation {
			color: @blueSoft;
		}
	}

}

.syntax--character {
	color: @red;
	.syntax--name {
		color: @redSoft;
	}
}

.syntax--ng {
	.syntax--interpolation {
		color: @red;
		.syntax--definition {
			color: @redSoft;
		}
		.syntax--js {
			color: @white;
		}
		.syntax--operator {
			color: @red;
		}
	}
}

.syntax--handlebars {
	color: @redSoft;
	&.syntax--name {
		color: @red;
	}
}
.syntax--mustache {
	&.syntax--meta {
		color: @redSoft;
	}
	&.syntax--name {
		color: @red;
	}
}

// Mini editor

atom-text-editor[mini] .scroll-view {
	padding-left: 1px;
}
