// These colors are specific to the theme. Do not use in a package!

@bg1: #2c323d;
@bg2: #373c47;

@blue: #1f88d9;
@blueSoft: #79b8e8;

@green: #00cb7c;
@greenSoft: #66e0b0;

@orange: #ffc929;
@orangeSoft: #ffdf7f;

@red: #f36781;
@redSoft: #f8a4b3;

@violet: #9065ff;
@violetSoft: #bca3ff;

@gray: #636770;
@graySoft: #a6a9ad;
@white: #d3d4d6;
@whiteSoft: #fff;
